{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test",
    "rootDir": "src",
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "out"]
}
